<meta charset="UTF-8"> 

<style>
  body {
    background-color: black;
    color: #c0b4e8;
    font-family: helvetica;
  }
  div {
    margin: auto;
  }
  a {
    color: #34f;
  }
  a:hover {
    color: #3377ff;
  }
  .herald {
    width: 100%;
    background-image: linear-gradient(#444, #002);
    padding: 5px;
  }
  .output-vs-source {
    display: flex;
    flex-direction: row;
  }
  textarea {
    background-color: #111;
    color: #fdc;
    width: 640px;
    height: 480px;
  }
  @supports(display: grid) {
    .grid-unsupported-warning { display: none; }
  }
  .grid-unsupported-warning {
    border: 3px solid #ff0000;
    background-color: #500;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
  }
</style>

<html>
<head>
  <title>
  yeamer presentation engine
  </title>
</head>
<body>
  <div class="herald">
    Below see an example presentation written with
    <a href="https://github.com/leftaroundabout/beamonad">the Yeamer eDSL</a>,
    and next to it the full Haskell source code that defines it.
  </div>
  <hr>
  <div class="grid-unsupported-warning"><b>Warning:</b>
   you appear to be using an old web browser that does not support
   <a href="https://www.w3.org/TR/css-grid-1/">CSS grids</a>.
   Yeamer requires this feature. Layout will be mangled.
  </div>
  <div class="output-vs-source">
    <iframe src="https://yeamer.dime-chime.com" width="640" height="480"></iframe>
    <textarea readonly>
